<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
}
body{
    background-color:black;
    font-family: 'Poppins', sans-serif;
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: black;
    color:white;
}
nav ul{
    display: flex;
     justify-content: center;
}
nav ul li {
   list-style: none;
   margin: 0 23px;
}
nav ul li a{
  text-decoration: none;
   color: white;
 }
 nav ul li a:hover{
     color:yellow;
     font-size: 1.5rem;
   }
.left{
    font-size: 1.9rem;
}
.right{
    font-size: 0.8rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 25px 0;
}
.firstsection > div{
    width:35%;
}
.leftsection{
    width: 35%;
    margin-left: 7%;
    margin-top: 7%;
    font-size: 3rem;
}
.rightsection{
    width: 29%;
}
.rightsection img{
   width:68%;
   height: 80%;
   margin: 60px;
   
}
.Yellow{
    color:yellow;
}
.skill{
    background-color: black;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center; 
}
.card i{
    color: white;
    display: block;
    text-align: center;
    font-size: 50px;
    margin: 25px 0px;

}
h4{
    color: hsl(340, 94%, 44%);
    font-size: 25px;
    margin-bottom: 10px;
}
.para p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 10px;
}
.contact-me{
    width: 100%;
    height: 290px;
    background:black;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
}
.linked i:hover{
    font-size: 40px;
    color: white;
}
.facebook i:hover{
    font-size: 40px;
}
.insta i:hover{
    font-size: 40px;
    
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        *{
    margin:0;
    padding:0;
      }
body{
    background-color:black;
    font-family: 'Poppins', sans-serif;
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: black;
    color:white;
}
nav ul{
    display: flex;
     justify-content: center;
}
nav ul li {
   list-style: none;
   margin: 0 23px;
}
nav ul li a{
  text-decoration: none;
   color: white;
 }
 nav ul li a:hover{
     color:yellow;
     font-size: 1.5rem;
   }
.left{
    font-size: 1.9rem;
}
.right{
    font-size: 0.8rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 25px 0;
}
.firstsection > div{
    width:35%;
}
.leftsection{
    width: 35%;
    margin-left: 7%;
    margin-top: 7%;
    font-size: 3rem;
}
.rightsection{
    width: 29%;
}
.rightsection img{
   width:68%;
   height: 80%;
   margin: 60px;
   
}
.Yellow{
    color:yellow;
}
.skill{
    background-color: black;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center; 
}
.card i{
    color: white;
    display: block;
    text-align: center;
    font-size: 50px;
    margin: 25px 0px;

}
h4{
    color: hsl(340, 94%, 44%);
    font-size: 25px;
    margin-bottom: 10px;
}
.para p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 10px;
}
.contact-me{
    width: 100%;
    height: 290px;
    background:black;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
}
.linked i:hover{
    font-size: 40px;
    color: white;
}
.facebook i:hover{
    font-size: 40px;
}
.insta i:hover{
    font-size: 40px;
    
}
        </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><span style="font-size: 60px;">Saikiran </span>Port<span style="color: hsl(340, 94%, 44%);">folio</span></div>
            <div class="right">
                <ul>
                    <li><a href="#section_1">Home</a></li>
                    <li><a href="#section_1">About Me</a></li>
                    <li><a href="#skills_sec">Skills</a></li>
                    <li><a href="#contact_section">Contact Me</a></li>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="section_1">
            <div class="leftsection">
                Hi I am<span class="Yellow"> SaiKiran</span>
                <div>I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="saikiran2img.jpg">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Competitive coder'],
            typeSpeed: 50,
        });
    </script>
    <!--skills section--->
    <div class="skill">
        <div class="title"id="skills_sec">
            <h2>My <span style="color: hsl(340, 94%, 44%);">Skills</span></h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fab fa-html5" style="color: #e13509;"></i>
                <h4>HTML</h4>
                <div class="para">
                    <p> HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation.</p>
                </div>
            </div>
            <div class="card">
                <i class="fab fa-css3" style="color: #1b17de;"></i>
                <h4>CSS</h4>
                <div class="para">
                    <p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics.</p>
                </div>
            </div>
            <div class="card">
                <i class="fab fa-js"></i>
                <h4>Java Script</h4>
                <div class="para">
                    <p>A JavaScript engine is a software component that executes JavaScript code. The first JavaScript engines were mere interpreters, but all relevant modern engines use just-in-time compilation for improved performance
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!---contact Me begins...-->
    <div class="contact-me" id="contact_section">
        <p> To contact me</p>
        <div class="social">
            <div class="linked">
                <a href="https://www.linkedin.com/in/sai-kiran-suvvari-288821254/" alt="linkedin_profile"><i class="fab fa-linkedin" style="color: blue;"></i></a>
            </div>
            <div class="facebook">
               <a href="https://www.facebook.com/sairebel.suvvari" alt="facebook_Homepage">
                <i class="fab fa-facebook-f" style="color: lightblue;"></i>
               </a>
               
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/mr_sai_k_iron/" alt="insta_Homepage">
                <i class="fab fa-instagram" style="color: hsl(340, 94%, 44%);"></i>
                </a>
            </div>
        </div>
    </div>


</body>

</html>